name=software_PWM
version=1.0.0
author=jazz-2
sentence=Arduino (UNO, NANO, NANO 33 Iot), ESP32
paragraph=This library allows usage of software PWM on pins which don't support PWM by default.
category=PWM
url=https://github.com/jazz-2

